# Общие настройки
LOCALHOST=0.0.0.0
PORT=8000
SECRET_KEY=Yl9hEVyYrNh8OGHjHPaUBqUXNmxhxrvtW_8J6AxXxXc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=postgresql+asyncpg://postgres.fbvupbfiavdrewoxrtwp:124fdjfdi224fv@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=124fdjfdi224fv
PYTHONPATH=.

# Supabase bucket
SUPABASE_URL=https://fbvupbfiavdrewoxrtwp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidnVwYmZpYXZkcmV3b3hydHdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk5OTc4MSwiZXhwIjoyMDU0NTc1NzgxfQ.XjkXkJ8AIIxa3CNuCPTq898fSxkTKlqXPUtQSe0GQp8
BUCKET_NAME=iplance_bucket

# Настройки пула соединений
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=default

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_TIMEZONE="UTC"
CELERY_ENABLE_UTC=True

# для деплоя прод (ВРЕМЕННО. Как настроится gitaction - .env удалится)
## Redis
#REDIS_HOST=ipRedis
#REDIS_PORT=6379
#REDIS_DB=0
#REDIS_USERNAME=default
#REDIS_PASSWORD=

## Celery
#CELERY_BROKER_URL=redis://ipRedis:6379/0
#CELERY_RESULT_BACKEND=redis://ipRedis:6379/1
#CELERY_TIMEZONE="UTC"
#CELERY_ENABLE_UTC=True
