# Общие настройки
LOCALHOST=0.0.0.0
PORT=8000
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# База данных (например, Supabase)
DATABASE_URL=postgresql+asyncpg://username:password@host:port/dbname
DB_PASSWORD=your_db_password_here
PYTHONPATH=.

# Supabase bucket
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your_supabase_key_here
BUCKET_NAME=your_bucket_name_here

# Настройки пула соединений
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Redis
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
REDIS_PASSWORD=your_redis_password_here
REDIS_DB=0
REDIS_USERNAME=default

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_TIMEZONE="UTC"
CELERY_ENABLE_UTC=True

# для деплоя прод (ВРЕМЕННО. Как настроится gitaction - .env удалится)
## Redis
#REDIS_HOST=ipRedis
#REDIS_PORT=6379
#REDIS_DB=0
#REDIS_USERNAME=default
#REDIS_PASSWORD=

## Celery
#CELERY_BROKER_URL=redis://ipRedis:6379/0
#CELERY_RESULT_BACKEND=redis://ipRedis:6379/1
#CELERY_TIMEZONE="UTC"
#CELERY_ENABLE_UTC=True

