# Общие настройки
LOCALHOST=0.0.0.0
PORT=8000
SECRET_KEY=Yl9hEVyYrNh8OGHjHPaUBqUXNmxhxrvtW_8J6AxXxXc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Local database
# DATABASE_URL=postgresql+asyncpg://postgres:050592@localhost:5432/main_it_lance_db
# DB_PASSWORD=050592

# database
DATABASE_URL=postgresql+asyncpg://postgres.fbvupbfiavdrewoxrtwp:124fdjfdi224fv@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=124fdjfdi224fv
PYTHONPATH=.

# Supabase bucket
SUPABASE_URL=https://fbvupbfiavdrewoxrtwp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidnVwYmZpYXZkcmV3b3hydHdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk5OTc4MSwiZXhwIjoyMDU0NTc1NzgxfQ.XjkXkJ8AIIxa3CNuCPTq898fSxkTKlqXPUtQSe0GQp8
BUCKET_NAME=iplance_bucket

# Настройки пула соединений
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# redis
REDIS_HOST=redis-14327.c293.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14327
REDIS_PASSWORD=WxcRRL1dxcB1GzUMUr0aL8KIrMIwoyiw
REDIS_DB=0
REDIS_USERNAME=default

# Celery
CELERY_BROKER_URL=redis://:WxcRRL1dxcB1GzUMUr0aL8KIrMIwoyiw@redis-14327.c293.eu-central-1-1.ec2.redns.redis-cloud.com:14327/0
CELERY_RESULT_BACKEND=redis://:WxcRRL1dxcB1GzUMUr0aL8KIrMIwoyiw@redis-14327.c293.eu-central-1-1.ec2.redns.redis-cloud.com:14327/0